<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <!-- Solcogito Common -->
        <PackageReference Include="Solcogito.Common.ArgForge" />
        <PackageReference Include="Solcogito.Common.Versioning" />
        <PackageReference Include="Solcogito.Common.LogScribe" />
        <PackageReference Include="Solcogito.Common.Errors" />
        <PackageReference Include="Solcogito.Common.IOKit" />
    </ItemGroup>

    <!-- Project settings -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AutoVersion.Core</AssemblyName>
        <RootNamespace>Solcogito.AutoVersion.Core</RootNamespace>
    </PropertyGroup>

</Project>
