# AutoVersion

./: .commitlintrc.json  .editorconfig  .gitattributes  .gitignore  AutoVersion.sln  CHANGELOG.md  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  autoversion.json  nuget.config  out.json
.github/workflows/: autoversion-test.yml  ci.yml  lint.yml  release-on-tag.yml
AutoVersion-Sandbox/: run-all.ps1
AutoVersion-Sandbox/cases/03-set-explicit/: command.txt
AutoVersion-Sandbox/cases/04-bump-patch/: command.txt
AutoVersion-Sandbox/cases/05-bump-dry-run/: command.txt
AutoVersion-Sandbox/cases/05-bump-dry-run/expected/: stdout.txt
AutoVersion-Sandbox/cases/06-bump-prerelease/: command.txt
AutoVersion-Sandbox/cases/07-no-version-found/: command.txt
AutoVersion-Sandbox/cases/08-invalid-version/: command.txt
AutoVersion-Sandbox/cases/09-help-and-errors/: command.txt
AutoVersion-Sandbox/cases/09-help-and-errors/expected/: stdout.txt
AutoVersion-Sandbox/shared/: assert.ps1
AutoVersionUnityMenuDemo/: .gitignore  CHANGELOG.md  README.md  autoversion.json
AutoVersionUnityMenuDemo/Assets/AutoVersionDemo/: CHANGELOG.md
AutoVersionUnityMenuDemo/Assets/AutoVersionDemo/Editor/: AutoVersion.Unity.asmdef  AutoVersionMenu.cs
AutoVersionUnityMenuDemo/Assets/AutoVersionDemo/Editor/Tests/: AutoVersionDemo.EditorTests.asmdef  AutoVersionIntegrationTests.cs  AutoVersionMenuTests.cs
AutoVersionUnityMenuDemo/Assets/AutoVersionDemo/Scenes/: AutoVersionMenuDemo.unity
AutoVersionUnityMenuDemo/Assets/AutoVersionDemo/Scripts/: VersionDisplay.cs
AutoVersionUnityMenuDemo/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
AutoVersionUnityMenuDemo/ProjectSettings/: ProjectSettings.asset
_Infrastructure/: Directory.Build.props  RELEASE.md  RELEASE_CHECKLIST_AutoVersion.md  TEST_PLAN_AutoVersion.md  autoversion.schema.json  build.ps1  build.sh  commitlint.config.json  publish.ps1
docs/: AUTOVERSION.md  AUTOVERSION_LITE.md  AUTOVERSION_PRO_PREVIEW.md  FAQ.md  FAQ_LITE_1.1.x.md  FAQ_LITE_1.3.x.md  GUMROAD.md  QUICKSTART.md  README.md  README_LITE_1.1.x.md  README_LITE_1.3.x.md  ROADMAP.md  TEMPLATES.md  UNITY.md  WORKFLOWS.md
docs/DESIGN/: ARCHITECTURE.md  COMPONENT_GUIDE.md  TECH_OVERVIEW.md
docs/IMPLEMENTATION/: v0.1.0_SEMVER_CORE.md
docs/STYLE/: CONTRIBUTING.md
docs/USAGE/: CONFIG.md  QUICKSTART_LITE_1.1.x.md  QUICKSTART_LITE_1.3.x.md  WORKFLOWS.md  WORKFLOWS_LITE_1.1.x.md  WORKFLOWS_LITE_1.3.x.md
src/AutoVersion.Cli/: AutoVersion.Cli.csproj  CommandRouter.cs  DefaultCliContext.cs  ICliContext.cs  Program.cs
src/AutoVersion.Cli/Commands/: BumpCommand.cs  ChangelogCommand.cs  CommandRouter.cs  CurrentCommand.cs  SetCommand.cs
src/AutoVersion.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
src/AutoVersion.Core/: AutoVersion.Core.csproj  Class1.cs  ConsoleCliLogger.cs  DefaultVersionEnvironment.cs  ICliLogger.cs  IVersionEnvironment.cs  Logger.cs  SemVerParser.cs  VersionBumper.cs  VersionFile.cs  VersionManager.cs  VersionModel.cs  VersionSelection.cs
src/AutoVersion.Core/ArtifactPipeline/: ArtifactManager.cs  ArtifactRule.cs
src/AutoVersion.Core/Changelog/: ChangelogBuilder.cs  MarkdownWriter.cs
src/AutoVersion.Core/Config/: ConfigLoader.cs  ConfigModel.cs  ConfigValidator.cs
src/AutoVersion.Core/Errors/: AutoVersionErrorCatalog.cs  AutoVersionErrors.cs
src/AutoVersion.Core/Git/: ConventionalCommitParser.cs  GitLogReader.cs  GitService.cs
src/AutoVersion.Core/Models/: VersionResult.cs
src/AutoVersion.Tests/: AllTests.cs  AutoVersion.Tests.csproj  BasicTests.cs  BumpCommandTests.cs  ChangelogTests.cs  GlobalTestConfiguration.cs  SemVerParserTests.cs  TestTree  VersionModelTests.cs
src/AutoVersion.Tests/TestResults/: test_results.trx
src/AutoVersion.Tests/TestUtils/: ConsoleCapture.cs  FakeCliLogger.cs  TestLogSink.cs
src/AutoVersion.Tests/Unit/: AllTests.cs  BumpCommandTests.cs  CommandRouterTests.cs  CurrentCommandTests.cs  ProgramSchemaTests.cs  SetCommandTests.cs
src/AutoVersion.Unity/: AutoVersion.Unity.csproj
src/AutoVersion.Unity/Editor/: AutoVersionMenu.cs
tests/AutoVersion.Tests/: AutoVersion.Tests.csproj  GlobalTestConfiguration.cs  TestLogSink.cs
tests/AutoVersion.Tests/Integration/: AutoVersionIntegrationTests.cs  README.md
tests/AutoVersion.Tests/TestResults/: test_results.trx
tests/AutoVersion.Tests/TestUtils/: ConsoleCapture.cs  ReflectionUtils.cs  TestArgs.cs  TestCliContext.cs  TestSchemaFactory.cs  VersionEnvironmentMock.cs
tests/AutoVersion.Tests/Unit/: AllTests.cs  BumpCommandTests.cs  BumpSchemaTests.cs  CommandRouterTests.cs  CurrentCommandTests.cs  ProgramSchemaTests.cs  SetCommandTests.cs
