<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AutoVersion.Unity</AssemblyName>
    <RootNamespace>Solcogito.AutoVersion.Unity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoVersion.Core\AutoVersion.Core.csproj" />
  </ItemGroup>
</Project>
