<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AutoVersion.Tests</AssemblyName>
        <RootNamespace>Solcogito.AutoVersion.Tests</RootNamespace>
    </PropertyGroup>

    <!-- Test framework + tools -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />

        <!-- Mocking + fluent assertions -->
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />

        <!-- Optional deps used by AutoVersion -->
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <!-- Project references using $(SolutionDir) -->
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src\AutoVersion.Core\AutoVersion.Core.csproj" />
        <ProjectReference Include="$(SolutionDir)src\AutoVersion.Cli\AutoVersion.Cli.csproj" />
    </ItemGroup>

    <!-- External Solcogito API DLLs -->
    <ItemGroup>
        <Reference Include="Solcogito.Common.Versioning">
            <HintPath>$(SolutionDir)libs\Solcogito.Common.Versioning.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <Reference Include="Solcogito.Common.ArgForge">
            <HintPath>$(SolutionDir)libs\Solcogito.Common.ArgForge.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <Reference Include="Solcogito.Common.LogScribe">
            <HintPath>$(SolutionDir)libs\Solcogito.Common.LogScribe.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

</Project>
