<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Moq" />
        <PackageReference Include="FluentAssertions" />

        <!-- AutoVersion -->
        <ProjectReference Include="..\..\src\AutoVersion.Core\AutoVersion.Core.csproj" />
        <ProjectReference Include="..\..\src\AutoVersion.Cli\AutoVersion.Cli.csproj" />

        <!-- Solcogito.Common -->
        <PackageReference Include="Solcogito.Common.ArgForge" />
        <PackageReference Include="Solcogito.Common.Versioning" />
        <PackageReference Include="Solcogito.Common.LogScribe" />
        <PackageReference Include="Solcogito.Common.Errors" />
        <PackageReference Include="Solcogito.Common.IOKit" />
    </ItemGroup>

</Project>
