<!-- =========================================================================
File:        Directory.Build.props
Project:     AutoVersion Lite
Author:      Benoit Desrosiers (Solcogito S.E.N.C.)
-------------------------------------------------------------------------------
Description:
  Shared MSBuild configuration applied to all projects.
  Provides consistent compiler settings and metadata.
============================================================================ -->

<Project>
  <PropertyGroup>
    <!-- Target framework and language -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Output and general metadata -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Soleria / Benoit Desrosiers</Authors>
    <Company>Soleria S.E.N.C.</Company>
    <Product>AutoVersion Lite</Product>
    <RepositoryUrl>https://github.com/solcogito/AutoVersion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Build behavior -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Optional code analysis settings -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
