<Project Sdk="Microsoft.NET.Sdk">

    <!-- CLI project configuration -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <!-- Single-file executable -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <!-- Windows x64 (adjust if needed) -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!-- Clean behavior -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AutoVersion</AssemblyName>
        <OutputName>AutoVersion</OutputName>
        <RootNamespace>Solcogito.AutoVersion.Cli</RootNamespace>
    </PropertyGroup>

    <!-- NuGet dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\AutoVersion.Core\AutoVersion.Core.csproj" />
            
        <PackageReference Include="System.CommandLine" />
        
        <!-- Solcogito Common -->
        <PackageReference Include="Solcogito.Common.ArgForge" />
        <PackageReference Include="Solcogito.Common.Versioning" />
        <PackageReference Include="Solcogito.Common.LogScribe" />
        <PackageReference Include="Solcogito.Common.Errors" />
        <PackageReference Include="Solcogito.Common.IOKit" />
        
    </ItemGroup>

</Project>
