<Project Sdk="Microsoft.NET.Sdk">

  <!-- Cli configurations -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AutoVersion</AssemblyName>
    <OutputName>AutoVersion</OutputName>
    <RootNamespace>Solcogito.AutoVersion.Cli</RootNamespace>

  </PropertyGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Reference the Core library -->
  <ItemGroup>
    <ProjectReference Include="..\AutoVersion.Core\AutoVersion.Core.csproj" />
  </ItemGroup>

  <!-- External shared API DLL references -->
  <ItemGroup>
    <Reference Include="Solcogito.Common.Versioning">
      <HintPath>..\..\libs\Solcogito.Common.Versioning.dll</HintPath>
      <CopyLocal>true</CopyLocal>
    </Reference>

    <Reference Include="Solcogito.Common.ArgForge">
      <HintPath>..\..\libs\Solcogito.Common.ArgForge.dll</HintPath>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
